PORT=4000
CLOUDINARY_CLIENT_NAME=dhjsseqq6
CLOUDINARY_CLIENT_API_KEY=787791831929686
CLOUDINARY_CLIENT_SECRET=LRhk7y12G_Mx4eCzV5EtP1IfuL0

FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=naibhavik6352
JWT_EXPIRE=7d

STRIPE_SECRET_KEY=sk_test_51P10z2SGpizPxAHaSlTGprId3dKnA9KyRayVkMdEkj8738mKJIbwkwA56Jmxv9n0VTQFEaPviPugDdVBbu5PbGB500kaTG3r01

